{
  "name": "Youtube Searching Embeded in Google Search",
  "version": "1.00",
  "description": "This adds a tab for Youtube search directly on Google search. ",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting"],
  "host_permissions": ["*://*/search?q=*"],
  "manifest_version": 3,
  "icons": {
    "16": "icons/chrome-youtube-search-icon_16.png",
    "32": "icons/chrome-youtube-search-icon_32.png",
    "48": "icons/chrome-youtube-search-icon_48.png",
    "128": "icons/chrome-youtube-search-icon_128.png"
  }
}
